--TRAINING DATA FOR EACH RUN--

--RUN 0--
Generations:
Maximum Total Score:
Maximum Distance Score:
Maximum Target Score:
Final Iteration Best Total Score:
Final Iteration Best Total Score Distance:
Final Iteration Best Total Score Targets:
Random Seed:
Mu:
Lambda:

--RUN 1--
Generations: 16
Maximum Total Score: 903
Maximum Distance Score: 376
Maximum Target Score: 24
Final Iteration Last Surviving Total Score: 26
Final Iteration Last Surviving Distance Score: 27
Final Iteration Last Surviving Target Score: 0
Random Seed: 71594
Mu: [3, 2, 2]   Lambda: 23
Population Size: 30
List of Best in Generation for Total Score: [0, 387, 184, 132, 160, 181, -2622, -1235, 494, -63, 193, 109, -2608, 227, 255, 213]
List of Best in All Previous Generations for Total Score: [0, 387, 387, 387, 387, 387, 387, 903, 903, 903, 903, 903, 903, 903, 903, 903]
List of Best in Generation for Distance Score: [0, 148, 185, 133, 161, 182, 229, 206, 255, 208, 194, 110, 243, 228, 376, 214]
List of Best in All Previous Generations for Distance Score: [0, 148, 185, 185, 185, 185, 229, 229, 255, 255, 255, 255, 255, 255, 376, 376]
List of Best in Generation for Target Score: [0, 8, 0, 0, 0, 0, -96, -49, 8, -9, 0, 0, -96, 0, -5, 0]
List of Best in All Previous Generations for Target Score: [0, 8, 8, 8, 8, 8, 8, 24, 24, 24, 24, 24, 24, 24, 24, 24]


--RUN 2--
Generations: 50
Maximum Total Score: 7820
Maximum Distance Score: 5001
Maximum Target Score: 96
Final Iteration Last Surviving Total Score: 2279
Final Iteration Last Surviving Distance Score: 2040
Final Iteration Last Surviving Target Score: 8
Random Seed: 17237
Mu: [3, 2, 2]   Lambda: 23
Population Size: 30
List of Best in Generation for Total Score: [0, 78, 414, 389, 173, 106, -1621, -1656, -1462, -4692, 430, -6771, -21432, -29639, -3758, -12974, -7428, -36010, 1207, 618, 2706, 341, 759, 460, 436, 121, 862, 1547, 564, 859, 340, 4088, 2151, 390, 3223, 769, 3927, 675, 691, 1422, 829, 7820, 2465, 2579, 1820, 2824, 1851, 451, 2686, 619]
List of Best in All Previous Generations for Total Score: [0, 78, 414, 414, 414, 414, 663, 663, 663, 663, 663, 782, 782, 782, 782, 782, 782, 1355, 1355, 1494, 2953, 2953, 2953, 2953, 2953, 2953, 2953, 2953, 2953, 2953, 2953, 4088, 4088, 4088, 4088, 4088, 4346, 4346, 4346, 4346, 4346, 7820, 7820, 7820, 7820, 7820, 7820, 7820, 7820, 7820]
List of Best in Generation for Distance Score: [0, 79, 415, 390, 174, 107, 330, 205, 189, 379, 431, 730, 2269, 2222, 593, 1277, 1183, 5001, 1208, 1189, 2287, 432, 580, 1181, 437, 362, 653, 768, 595, 950, 341, 2979, 1402, 391, 2174, 950, 3538, 556, 692, 913, 1430, 5001, 1116, 2370, 1461, 2165, 1492, 692, 1457, 470]
List of Best in All Previous Generations for Distance Score: [0, 79, 415, 415, 415, 415, 415, 415, 415, 415, 431, 730, 2269, 2269, 2269, 2269, 2269, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001]
List of Best in Generation for Target Score: [0, 0, 0, 0, 0, 0, -66, -63, -56, -170, 0, -251, -791, -1063, -145, -476, -287, -1367, 0, -19, 14, -3, 6, -24, 0, -8, 7, 26, -1, -3, 0, 37, 25, 0, 35, -6, 13, 4, 0, 17, -20, 94, 45, 7, 12, 22, 12, -8, 41, 5]
List of Best in All Previous Generations for Target Score: [0, 0, 0, 0, 0, 0, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 27, 27, 27, 27, 27, 27, 27, 47, 47, 47, 47, 47, 47, 47, 61, 61, 61, 61, 61, 61, 61, 96, 96, 96, 96, 96, 96, 96, 96, 96]


--RUN 3--
Generations: 7
Maximum Total Score: 329
Maximum Distance Score: 336
Maximum Target Score: 8
Final Iteration Last Surviving Total Score: 52
Final Iteration Last Surviving Distance Score: 53
Final Iteration Last Surviving Target Score: 0
Random Seed: 68831
Mu: [3, 2, 2]   Lambda: 23
Population Size: 30
List of Best in Generation for Total Score: [0, 181, 329, 235, -475, 79, 164]
List of Best in All Previous Generations for Total Score: [0, 181, 329, 329, 329, 329, 329]
List of Best in Generation for Distance Score: [0, 182, 330, 156, 336, 80, 165]
List of Best in All Previous Generations for Distance Score: [0, 182, 330, 330, 336, 336, 336]
List of Best in Generation for Target Score: [0, 0, 0, 8, -81, 0, 0]
List of Best in All Previous Generations for Target Score: [0, 0, 0, 8, 8, 8, 8]


--RUN 4--
Generations: 50
Maximum Total Score: 1074
Maximum Distance Score: 5001
Maximum Target Score: 24
Final Iteration Last Surviving Total Score: -7490
Final Iteration Last Surviving Distance Score: 4371
Final Iteration Last Surviving Target Score: -1187
Random Seed: 63565
Mu: [3, 2, 2]   Lambda: 23
Population Size: 30
List of Best in Generation for Total Score: [0, 225, -69, -307, 192, 243, -277, -33, 1074, -16208, -26037, -17338, 135, -43, 154, 136, 149, 152, 133, -719, 230, -176, 158, 145, -536, -148, -562, -382, 0, -744, -9020, -8690, -9880, -8572, -9180, -7055, -5271, -8120, -8820, -8664, -6451, -1490, -8910, -7350, -9390, -9000, -2140, -3388, -1251, -7840]
List of Best in All Previous Generations for Total Score: [0, 225, 260, 260, 260, 260, 343, 343, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074]
List of Best in Generation for Distance Score: [0, 226, 262, 224, 193, 164, 584, 548, 985, 2243, 3504, 2493, 136, 248, 155, 137, 150, 153, 134, 302, 301, 545, 159, 146, 495, 863, 689, 789, 501, 757, 5001, 5001, 5001, 4539, 5001, 3916, 3050, 5001, 5001, 4577, 3320, 901, 5001, 5001, 5001, 5001, 1291, 1853, 1160, 5001]
List of Best in All Previous Generations for Distance Score: [0, 226, 262, 262, 262, 262, 584, 584, 985, 2243, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001]
List of Best in Generation for Target Score: [0, 0, -33, -54, 0, 8, -86, -58, 9, -1846, -2955, -1984, 0, -30, 0, 0, 0, 0, 0, -103, -8, -72, 0, 0, -103, -102, -126, -117, -50, -150, -1403, -1369, -1488, -1311, -1419, -1098, -832, -1312, -1382, -1324, -978, -240, -1391, -1235, -1440, -1401, -343, -524, -241, -1285]
List of Best in All Previous Generations for Target Score: [0, 0, 0, 0, 0, 8, 16, 16, 16, 16, 16, 16, 16, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24]


--RUN 5--
Generations: 50
Maximum Total Score: 423
Maximum Distance Score: 5001
Maximum Target Score: 24
Final Iteration Last Surviving Total Score: -623
Final Iteration Last Surviving Distance Score: 228
Final Iteration Last Surviving Target Score: -86
Random Seed: 6610
Mu: [3, 2, 2]   Lambda: 23
Population Size: 30
List of Best in Generation for Total Score: [0, 73, -35740, -27783, -34860, -36150, -37110, -36390, 144, 262, 210, 263, 222, 150, 90, 237, 143, -4046, -1991, -7738, -4374, -4470, -12154, -10009, -14066, -26864, 97, -12218, -9563, -803, -14417, -5497, -3008, -4531, 133, -8194, -6976, -1697, -18906, -1874, -10116, -14180, -6447, -5968, -13311, -8908, -2228, -22977, -1852, -1371]
List of Best in All Previous Generations for Total Score: [0, 73, 234, 343, 343, 343, 343, 343, 343, 343, 343, 343, 343, 343, 343, 343, 343, 343, 343, 343, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423]
List of Best in Generation for Distance Score: [0, 74, 5001, 3858, 5001, 5001, 5001, 5001, 145, 183, 131, 184, 223, 151, 91, 158, 144, 665, 450, 1253, 777, 761, 1817, 1482, 2055, 3927, 98, 1963, 1518, 248, 2274, 814, 563, 830, 134, 1307, 1035, 364, 2915, 357, 1645, 1971, 994, 903, 2020, 1423, 423, 3334, 399, 310]
List of Best in All Previous Generations for Distance Score: [0, 74, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001]
List of Best in Generation for Target Score: [0, 0, -4075, -3165, -3987, -4116, -4212, -4132, 0, 8, 8, 7, 0, 0, 0, 8, 0, -472, -245, -900, -516, -524, -1398, -1150, -1613, -3080, 0, -1419, -1109, -106, -1670, -632, -358, -537, 0, -951, -802, -207, -2175, -224, -1177, -1616, -745, -688, -1534, -1034, -266, -2632, -226, -169]
List of Best in All Previous Generations for Target Score: [0, 0, 0, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24]


--RUN 6--
Generations: 50
Maximum Total Score: 6230
Maximum Distance Score: 5001
Maximum Target Score: 134
Final Iteration Last Surviving Total Score: 4630
Final Iteration Last Surviving Distance Score: 5001
Final Iteration Last Surviving Target Score: -37
Random Seed: 86090
Mu: [3, 2, 2]   Lambda: 23
Population Size: 30
List of Best in Generation for Total Score: [0, -4990, -2669, -632, 191, 96, -284, 45, -39, -1770, 90, 63, 169, 386, 153, 387, 146, 168, 172, 172, 341, 300, 86, 193, 98, 126, 229, 96, -10305, -1697, -1316, 1078, -5006, 1075, 1096, 2353, 385, 6230, -11030, -10040, 4280, -7340, 4450, -5500, -12970, 4830, -8540, -7500, -12730, -7500]
List of Best in All Previous Generations for Total Score: [0, 263, 343, 343, 343, 343, 343, 343, 343, 343, 343, 343, 343, 386, 386, 387, 387, 387, 387, 387, 387, 387, 387, 387, 387, 387, 387, 387, 387, 443, 443, 1078, 1078, 1078, 1096, 2353, 2353, 6230, 6230, 6230, 6230, 6230, 6230, 6230, 6230, 6230, 6230, 6230, 6230, 6230]
List of Best in Generation for Distance Score: [0, 881, 552, 219, 192, 97, 217, 306, 232, 381, 91, 64, 170, 387, 154, 388, 147, 169, 173, 173, 342, 301, 87, 294, 99, 127, 230, 97, 2526, 1664, 385, 1469, 1285, 1176, 1267, 2164, 456, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001]
List of Best in All Previous Generations for Distance Score: [0, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 2526, 2526, 2526, 2526, 2526, 2526, 2526, 2526, 2526, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001]
List of Best in Generation for Target Score: [0, -588, -323, -86, 0, 0, -51, -26, -27, -216, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -10, 0, 8, 0, 0, -1284, -336, -170, -39, -630, -11, -17, 19, -7, 123, -1604, -1505, -72, -1234, -55, -1051, -1797, -17, -1354, -1251, -1774, -1251]
List of Best in All Previous Generations for Target Score: [0, 8, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 27, 27, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134]


--RUN 7--
Generations: 50
Maximum Total Score: 6237.5
Maximum Distance Score: 7500
Maximum Target Score: 3
Final Iteration Last Surviving Total Score: -286.0
Final Iteration Last Surviving Distance Score: 7500
Final Iteration Last Surviving Target Score: -778.5
Random Seed: 71959
Mu: [3, 2, 2]   Lambda: 23
Population Size: 30
Maximum Allowed Distance: 7500List of Best in Generation for Total Score: [0, 334, 201, 417.0, 669.5, 425.5, -269.5, 125.0, 2003.5, 569.0, 323, 1152.5, 896, 297, 1081.0, 1259.5, 329, 1363.0, 1152.0, 938.0, 125.0, -124.5, -355.0, -17.0, -528.5, -1150.0, -1336.5, -480.5, 1508.0, 236.0, 242.0, 1300.5, 446.5, 215.5, 491.5, -378.0, -286.0, 411.5, 371.0, 393.0, 25.5, 1561.5, 160.5, -398.5, 108.5, 487.5, 311.5, 214.0, 313.0, 61.5]
List of Best in All Previous Generations for Total Score: [0, 334, 334, 417.0, 680.0, 680.0, 680.0, 680.0, 2003.5, 2003.5, 2003.5, 2003.5, 2003.5, 2003.5, 2003.5, 2003.5, 2003.5, 2003.5, 2003.5, 2003.5, 2003.5, 2003.5, 2003.5, 2003.5, 2003.5, 2003.5, 2003.5, 2003.5, 2003.5, 2003.5, 2003.5, 2003.5, 2003.5, 2003.5, 6237.5, 6237.5, 6237.5, 6237.5, 6237.5, 6237.5, 6237.5, 6237.5, 6237.5, 6237.5, 6237.5, 6237.5, 6237.5, 6237.5, 6237.5, 6237.5]
List of Best in Generation for Distance Score: [0, 335, 202, 473, 783, 504, 1679, 781, 2217, 570, 314, 1421, 887, 298, 1182, 1498, 330, 1544, 1243, 1124, 646, 869, 2061, 724, 2555, 5831, 6062, 2148, 1574, 1662, 2383, 1654, 7500, 1724, 7500, 4413, 7500, 7500, 2477, 6729, 6339, 1715, 1124, 7500, 572, 481, 7500, 7500, 1234, 7500]
List of Best in All Previous Generations for Distance Score: [0, 335, 335, 473, 783, 783, 1679, 1679, 2217, 2217, 2217, 2217, 2217, 2217, 2217, 2217, 2217, 2217, 2217, 2217, 2217, 2217, 2217, 2217, 2555, 5831, 6062, 6062, 6062, 6062, 6062, 6062, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500]
List of Best in Generation for Target Score: [0, 0, 0, -5.5, -11.5, -7.75, -194.75, -65.75, -21.25, 0.0, 1, -27.0, 1, 0, -10.25, -23.75, 0, -17.0, -9.0, -18.5, -52.0, -99.25, -241.5, -74.25, -308.5, -698.25, -739.75, -263.0, -6.5, -142.5, -214.0, -35.25, -705.25, -150.75, -700.75, -479.0, -778.5, -708.75, -210.5, -633.5, -631.25, -15.25, -96.25, -789.75, -46.25, 0.5, -718.75, -728.75, -92.0, -744.0]
List of Best in All Previous Generations for Target Score: [0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]


--RUN 8--
Generations: 50
Maximum Total Score: 470
Maximum Distance Score: 855
Maximum Target Score: 2
Final Iteration Last Surviving Total Score: 47.0
Final Iteration Last Surviving Distance Score: 303
Final Iteration Last Surviving Target Score: -26.0

PARAMETERS:
Random Seed: 61563
Mu: [3, 2, 2]   Mu Weights: [15, 30, 44, 58, 72, 86, 100]    Lambda: 23
Population Size: 30
Maximum Allowed Distance: 7500
Plane Y Speed: -3.5     Plane X Speed: 3
Multi-Objective Weight Function: distanceScore + (10 * targetScore)Range of Horizontal Space between Adjacent Radar Pairs: 175 - 320
Range of Gap (Vertical Space) between Pair of Radars:  100 - 150
Minimum Length of Radar Beam: 80
Mutation Probability (Weighted for low maximum total scores): 0.015
Number of Columns: 250
Number of Levels Back: 250

LISTS:
List of Best in Generation for Total Score: [0, 140, 150, 78, 248.0, 132, 170.0, 34.0, 151, 93, 138, 80, 258, 110, 218, 470, 147, 127, 183, 160, 171, 144, 159, -639.0, -1185.0, -617.0, -188.0, 189.0, -53.0, -1276.0, -547.0, 142, 171, 161, 161, 175, 160, 179.0, 87, 80, 454.0, -470.0, 85, 79, 158, 240.0, 81, 159, -357.0, 52.0]
List of Best in All Previous Generations for Total Score: [0, 140, 150, 150, 252, 252, 252, 252, 252, 252, 252, 252, 258, 258, 258, 470, 470, 470, 470, 470, 470, 470, 470, 470, 470, 470, 470, 470, 470, 470, 470, 470, 470, 470, 470, 470, 470, 470, 470, 470, 470, 470, 470, 470, 470, 470, 470, 470, 470, 470]
List of Best in Generation for Distance Score: [0, 141, 151, 79, 254, 133, 186, 235, 152, 94, 139, 81, 259, 111, 219, 471, 148, 128, 174, 161, 152, 145, 160, 507, 471, 324, 328, 185, 213, 855, 489, 143, 172, 162, 162, 166, 161, 240, 88, 81, 460, 411, 86, 80, 149, 291, 82, 160, 274, 193]
List of Best in All Previous Generations for Distance Score: [0, 141, 151, 151, 254, 254, 254, 254, 254, 254, 254, 254, 259, 259, 259, 471, 471, 471, 471, 471, 471, 471, 471, 507, 507, 507, 507, 507, 507, 855, 855, 855, 855, 855, 855, 855, 855, 855, 855, 855, 855, 855, 855, 855, 855, 855, 855, 855, 855, 855]
List of Best in Generation for Target Score: [0, 0, 0, 0, -0.5, 0, -1.5, -20.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, -114.5, -166.0, -93.5, -51.5, -15.0, -27.0, -213.0, -104.0, 0, 0, 0, 0, 1, 0, -6.5, 0, 0, -0.5, -88.5, 0, 0, 1, -5.0, 0, 0, -63.5, -14.0]
List of Best in All Previous Generations for Target Score: [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]


--RUN 9--
Generations: 50
Maximum Total Score: 5164.0
Maximum Distance Score: 7500
Maximum Target Score: 4
Final Iteration Last Surviving Total Score: 4659.0
Final Iteration Last Surviving Distance Score: 7500
Final Iteration Last Surviving Target Score: -284.5

PARAMETERS:
Random Seed: 63792
Mu: [3, 2, 2]   Mu Weights: [15, 30, 44, 58, 72, 86, 100]    Lambda: 23
Population Size: 30
Maximum Allowed Distance: 7500
Plane Y Speed: -3.5     Plane X Speed: 3
Multi-Objective Weight Function: distanceScore + (10 * targetScore)
Range of Horizontal Space between Adjacent Radar Pairs: 175 - 340
Range of Gap (Vertical Space) between Pair of Radars:  120 - 180
Minimum Length of Radar Beam: 80
Mutation Probability (Weighted for low maximum total scores): 0.015
Number of Columns: 250
Number of Levels Back: 250

LISTS:
List of Best in Generation for Total Score: [0, 483.0, -1182.0, 91, 167, 317.0, -82.0, 85, -451.0, 150, 1751.0, -2465.0, 1385.0, -7126.0, -6956.0, -6961.0, -7166.0, -7236.0, -7101.0, -7326.0, -7346.0, -7431.0, -7296.0, -7181.0, 2697.0, 495, 609.0, 432.0, 1247.0, 435.0, 2200.0, 594.0, 720.0, 774.0, 3135.0, 592.0, 959.0, 896.0, 401, 4589.0, 4999.0, 5164.0, 4774.0, 4869.0, 4849.0, 4729.0, 4604.0, 4939.0, 4304.0, 4789.0]
List of Best in All Previous Generations for Total Score: [0, 483.0, 483.0, 483.0, 483.0, 483.0, 483.0, 483.0, 483.0, 483.0, 1751.0, 1751.0, 1751.0, 1751.0, 1751.0, 1751.0, 1751.0, 1751.0, 1751.0, 1751.0, 4026.0, 4026.0, 4026.0, 4026.0, 4026.0, 4026.0, 4026.0, 4026.0, 4026.0, 4026.0, 4026.0, 4026.0, 4026.0, 4026.0, 4026.0, 4026.0, 4026.0, 4026.0, 4026.0, 4589.0, 4999.0, 5164.0, 5164.0, 5164.0, 5164.0, 5164.0, 5164.0, 5164.0, 5164.0, 5164.0]
List of Best in Generation for Distance Score: [0, 484, 579, 92, 168, 358, 244, 86, 300, 141, 1862, 1536, 1496, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 2863, 496, 625, 443, 1263, 476, 2296, 710, 736, 1110, 3491, 598, 1050, 1032, 402, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500]
List of Best in All Previous Generations for Distance Score: [0, 484, 579, 579, 579, 579, 579, 579, 579, 579, 1862, 1862, 1862, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500]
List of Best in Generation for Target Score: [0, 0.0, -176.5, 0, 0, -4.0, -33.0, 0, -75.5, 1, -11.0, -400.5, -11.5, -1462.5, -1446.0, -1446.0, -1466.5, -1474.0, -1460.5, -1482.5, -1484.5, -1493.5, -1479.5, -1468.5, -16.5, 0, -2.0, -1.0, -1.5, -4.0, -9.5, -11.5, -2.0, -33.5, -35.5, -0.5, -9.0, -13.5, 0, -291.0, -250.0, -233.5, -272.5, -263.0, -265.0, -277.0, -289.5, -256.0, -319.5, -271.0]
List of Best in All Previous Generations for Target Score: [0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]


--RUN 10--
Generations: 50
Maximum Total Score: 1232.0
Maximum Distance Score: 1884
Maximum Target Score: 2
Best Overall Total Score: 1232.0
Distance Score of Best Overall: 1853
Target Score of Best Overall: -62.5

PARAMETERS:
Random Seed: 55363
Mu: [3, 2, 2]   Mu Weights: [15, 30, 44, 58, 72, 86, 100]    Lambda: 23
Population Size: 30
Maximum Allowed Distance: 7500
Plane Y Speed: -3.5     Plane X Speed: 3
Multi-Objective Weight Function: distanceScore + (10 * targetScore)
Range of Horizontal Space between Adjacent Radar Pairs: 175 - 340
Range of Gap (Vertical Space) between Pair of Radars:  120 - 180
Minimum Length of Radar Beam: 80
Mutation Probability (Weighted for low maximum total scores): 0.015
Number of Columns: 250
Number of Levels Back: 250

LISTS:
List of Best in Generation for Total Score: [0, 268, -1033.0, -2490.0, -831.0, 171, 86, -261.0, -86.0, 87.0, 388, 240, 324, 292, -1352.0, 210.0, 708.0, 274.0, 215.0, 1159.0, 193.0, 190, 89, 410.0, -153.0, 312, 222.0, 308.0, 322.0, 1213.0, 443.0, -659.0, 298.0, 462, -39.0, -179.0, 198, 421, 528, 116, 362, -212.0, 137.0, 303, -77.0, 234.0, -168.0, 155, 106, -1059.0]
List of Best in All Previous Generations for Total Score: [0, 268, 268, 268, 268, 268, 268, 268, 268, 268, 388, 388, 388, 388, 388, 388, 764.0, 764.0, 764.0, 1159.0, 1159.0, 1159.0, 1159.0, 1159.0, 1159.0, 1159.0, 1159.0, 1159.0, 1159.0, 1232.0, 1232.0, 1232.0, 1232.0, 1232.0, 1232.0, 1232.0, 1232.0, 1232.0, 1232.0, 1232.0, 1232.0, 1232.0, 1232.0, 1232.0, 1232.0, 1232.0, 1232.0, 1232.0, 1232.0, 1232.0]
List of Best in Generation for Distance Score: [0, 269, 478, 971, 420, 172, 87, 245, 205, 308, 389, 241, 325, 293, 529, 496, 799, 495, 401, 1750, 319, 181, 90, 516, 258, 313, 348, 534, 463, 1884, 729, 397, 459, 463, 277, 262, 199, 422, 529, 117, 363, 269, 188, 304, 704, 275, 378, 156, 107, 457]
List of Best in All Previous Generations for Distance Score: [0, 269, 478, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 1750, 1750, 1750, 1750, 1750, 1750, 1750, 1750, 1750, 1750, 1884, 1884, 1884, 1884, 1884, 1884, 1884, 1884, 1884, 1884, 1884, 1884, 1884, 1884, 1884, 1884, 1884, 1884, 1884, 1884, 1884]
List of Best in Generation for Target Score: [0, 0, -151.5, -346.5, -125.5, 0, 0, -51.0, -29.5, -22.5, 0, 0, 0, 0, -188.5, -28.5, -9.5, -22.0, -18.5, -59.0, -12.5, 1, 0, -10.5, -41.0, 0, -12.5, -22.5, -14.0, -67.0, -28.5, -106.0, -16.0, 0, -31.5, -44.0, 0, 0, 0, 0, 0, -48.0, -5.0, 0, -78.0, -4.0, -55.0, 0, 0, -152.0]
List of Best in All Previous Generations for Target Score: [0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
List of Scores for the Best Overall Plane in Each Generation: [[0, 0, 0], [268, 269, 0], [268, 269, 0], [268, 269, 0], [268, 269, 0], [268, 269, 0], [268, 269, 0], [268, 269, 0], [268, 269, 0], [268, 269, 0], [388, 389, 0], [388, 389, 0], [388, 389, 0], [388, 389, 0], [388, 389, 0], [388, 389, 0], [764.0, 785, -2.5], [764.0, 785, -2.5], [764.0, 785, -2.5], [1159.0, 1750, -59.0], [1159.0, 1750, -59.0], [1159.0, 1750, -59.0], [1159.0, 1750, -59.0], [1159.0, 1750, -59.0], [1159.0, 1750, -59.0], [1159.0, 1750, -59.0], [1159.0, 1750, -59.0], [1159.0, 1750, -59.0], [1159.0, 1750, -59.0], [1232.0, 1853, -62.5], [1232.0, 1853, -62.5], [1232.0, 1853, -62.5], [1232.0, 1853, -62.5], [1232.0, 1853, -62.5], [1232.0, 1853, -62.5], [1232.0, 1853, -62.5], [1232.0, 1853, -62.5], [1232.0, 1853, -62.5], [1232.0, 1853, -62.5], [1232.0, 1853, -62.5], [1232.0, 1853, -62.5], [1232.0, 1853, -62.5], [1232.0, 1853, -62.5], [1232.0, 1853, -62.5], [1232.0, 1853, -62.5], [1232.0, 1853, -62.5], [1232.0, 1853, -62.5], [1232.0, 1853, -62.5], [1232.0, 1853, -62.5], [1232.0, 1853, -62.5]]

-- NEW OLD DATA --

--RUN 1--
Generations: 50
Maximum Total Score: 1453.0
Maximum Distance Score: 1641
Maximum Target Score: 3.5
Best Overall Total Score: 1453.0
Distance Score of Best Overall: 1489
Target Score of Best Overall: -4.0

PARAMETERS:
Random Seed: 41694
Mu: [3, 2, 2]   Mu Weights: [15, 30, 44, 58, 72, 86, 100]    Lambda: 23
Population Size: 30
Maximum Allowed Distance: 7500
Plane Y Speed: -3.5     Plane X Speed: 3
Multi-Objective Weight Function: distanceScore + (10 * targetScore)
Range of Horizontal Space between Adjacent Radar Pairs: 175 - 340
Range of Gap (Vertical Space) between Pair of Radars:  120 - 180
Minimum Length of Radar Beam: 80
Mutation Probability (Weighted for low maximum total scores): 0.015
Number of Columns: 250
Number of Levels Back: 250

LISTS:
List of Best in Generation for Total Score: [0, -635.0, -1611.0, -165.0, -1635.0, -1559.0, -1311.0, 569, 873.0, 344, 420, -23.0, 477.0, 272.0, 460, -1562.0, 143, -856.0, -1529.0, -1522.0, 71.0, -63.0, -1003.0, -320.0, -896.0, 53.0, 482, 190, 246, 849, 340, 296.0, 295, 455, 368.0, 645.0, 347.0, 386.0, 380, 394, 316.0, 1410.0, 431, 315.0, 201, 690.0, 1336, 304.0, 249.0, 376.0]
List of Best in All Previous Generations for Total Score: [0, 183, 203, 203, 218, 335, 335, 569, 887, 887, 887, 887, 887, 887, 887, 887, 887, 887, 887, 887, 887, 887, 887, 887, 887, 887, 887, 887, 887, 887, 887, 887, 887, 887, 887, 887, 887, 887, 887, 887, 887, 1453.0, 1453.0, 1453.0, 1453.0, 1453.0, 1453.0, 1453.0, 1453.0, 1453.0]
List of Best in Generation for Distance Score: [0, 336, 595, 221, 591, 727, 865, 570, 984, 345, 421, 403, 528, 363, 461, 1004, 144, 555, 1052, 819, 277, 213, 568, 626, 630, 189, 483, 191, 247, 850, 341, 302, 296, 456, 479, 661, 353, 407, 381, 395, 512, 1641, 432, 591, 202, 706, 1337, 345, 350, 402]
List of Best in All Previous Generations for Distance Score: [0, 336, 595, 595, 595, 727, 865, 865, 984, 984, 984, 984, 984, 984, 984, 1004, 1004, 1004, 1052, 1052, 1052, 1052, 1052, 1052, 1052, 1052, 1052, 1052, 1052, 1052, 1052, 1052, 1052, 1052, 1052, 1052, 1052, 1052, 1052, 1052, 1052, 1641, 1641, 1641, 1641, 1641, 1641, 1641, 1641, 1641]
List of Best in Generation for Target Score: [0, -97.5, -221.0, -39.0, -223.0, -228.5, -217.5, 0, -11.0, 0, 0, -42.5, -5.0, -9.0, 0, -256.5, 0, -141.5, -258.5, -234.5, -21.0, -28.0, -157.0, -95.0, -152.5, -13.5, 0, 0, 0, 0, 0, -0.5, 0, 0, -11.0, -1.5, -0.5, -2.0, 0, 0, -19.5, -23.0, 0, -27.5, 0, -2.0, 0, -4.0, -10.0, -2.5]
List of Best in All Previous Generations for Target Score: [0, 0, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5]
List of Scores for the Best Overall Plane in Each Generation: [[0, 0, 0], [183, 184, -0.5], [203, 184, 1.5], [193, 184, 0.5], [218, 219, -0.5], [335, 336, 0], [193, 184, 0.5], [569, 570, 0], [887, 858, 2.5], [344, 345, 0], [420, 421, 0], [185, 186, -0.5], [477.0, 528, -5.0], [272.0, 363, -9.0], [460, 461, 0], [701, 702, 0], [143, 144, 0], [460, 461, 0], [450, 451, 0], [280, 281, 0], [193, 184, 0.5], [193, 184, 0.5], [203, 184, 1.5], [199.0, 205, -1.0], [183, 184, -0.5], [183, 184, -0.5], [482, 483, 0], [214, 185, -7.0], [246, 247, 0], [849, 850, 0], [340, 341, 0], [296.0, 302, -0.5], [295, 296, 0], [455, 456, 0], [397, 368, 2.5], [645.0, 661, -1.5], [347.0, 353, -0.5], [386.0, 407, -2.0], [380, 381, 0], [394, 395, 0], [452.0, 418, 3.0], [1453.0, 1489, -4.0], [431, 432, 0], [447, 448, -0.5], [201, 202, 0], [710.0, 701, 0.5], [1336, 1337, 0], [304.0, 345, -4.0], [249.0, 350, -10.0], [396.0, 382, 1.0]]

--RUN 2-- GOOD ONE
Generations: 50
Maximum Total Score: 4269.0
Maximum Distance Score: 7500
Maximum Target Score: 4
Best Overall Total Score: 4269.0
Distance Score of Best Overall: 7500
Target Score of Best Overall: -323.0

PARAMETERS:
Random Seed: 1734
Mu: [3, 2, 2]   Mu Weights: [15, 30, 44, 58, 72, 86, 100]    Lambda: 23
Population Size: 30
Maximum Allowed Distance: 7500
Plane Y Speed: -3.5     Plane X Speed: 3
Multi-Objective Weight Function: distanceScore + (10 * targetScore)
Range of Horizontal Space between Adjacent Radar Pairs: 175 - 340
Range of Gap (Vertical Space) between Pair of Radars:  120 - 180
Minimum Length of Radar Beam: 80
Mutation Probability (Weighted for low maximum total scores): 0.015
Number of Columns: 250
Number of Levels Back: 250

LISTS:
List of Best in Generation for Total Score: [0, -388.0, 156, -125.0, -211.0, 103.0, 143, 221, 95.0, 215.0, 106, 172, 172, 123.0, 354.0, 427.0, 370.0, 390.0, 305.0, 1171.0, 246.0, 504.0, 202, 3309.0, 2245.0, 4269.0, 1357.0, 322.0, 1062.0, 1493.0, 1272.0, 604.0, 2220.0, 3849.0, 3507.0, 3719.0, -22951.0, -22866.0, -22936.0, -23081.0, -23041.0, -22926.0, 2859.0, 3344.0, 3109.0, 3289.0, 3209.0, 3189.0, 3209.0, 3639.0]
List of Best in All Previous Generations for Total Score: [0, 193, 193, 193, 193, 223, 223, 223, 223, 278.0, 278.0, 278.0, 278.0, 278.0, 354.0, 438.0, 438.0, 438.0, 438.0, 1187.0, 1187.0, 1187.0, 1187.0, 3330.0, 3330.0, 4269.0, 4269.0, 4269.0, 4269.0, 4269.0, 4269.0, 4269.0, 4269.0, 4269.0, 4269.0, 4269.0, 4269.0, 4269.0, 4269.0, 4269.0, 4269.0, 4269.0, 4269.0, 4269.0, 4269.0, 4269.0, 4269.0, 4269.0, 4269.0, 4269.0]
List of Best in Generation for Distance Score: [0, 288, 157, 336, 250, 254, 144, 222, 261, 376, 107, 173, 173, 224, 435, 648, 601, 711, 606, 1962, 337, 685, 203, 6190, 3946, 7500, 2268, 453, 1853, 2714, 2183, 1075, 4111, 7500, 6278, 6690, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500]
List of Best in All Previous Generations for Distance Score: [0, 288, 288, 336, 336, 336, 336, 336, 336, 376, 376, 376, 376, 376, 435, 648, 648, 711, 711, 1962, 1962, 1962, 1962, 6190, 6190, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500]
List of Best in Generation for Target Score: [0, -68.0, 0, -46.5, -46.0, -15.5, 0, 0, -16.5, -16.0, 0, 0, 0, -10.5, -8.0, -22.0, -23.0, -32.0, -30.0, -79.5, -9.0, -18.0, 0, -288.0, -170.0, -323.0, -91.0, -13.0, -79.0, -122.0, -91.0, -47.0, -189.0, -365.0, -277.0, -297.0, -3045.5, -3036.5, -3043.5, -3058.5, -3054.5, -3043.0, -464.0, -416.0, -439.0, -421.0, -429.0, -431.0, -429.0, -386.0]
List of Best in All Previous Generations for Target Score: [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
List of Scores for the Best Overall Plane in Each Generation: [[0, 0, 0], [193, 184, 0.5], [156, 157, 0], [183, 184, -0.5], [193, 184, 0.5], [223, 224, -0.5], [143, 144, 0], [221, 222, 0], [215, 216, -0.5], [278.0, 269, 0.5], [106, 107, 0], [172, 173, 0], [172, 173, 0], [193, 174, 2], [354.0, 435, -8.0], [438.0, 609, -17.5], [370.0, 601, -23.0], [430.0, 661, -23.5], [383.0, 584, -20.5], [1187.0, 1958, -77.5], [261.0, 307, -5.0], [504.0, 685, -18.0], [202, 203, 0], [3330.0, 6161, -283.5], [2268.0, 3919, -165.5], [4269.0, 7500, -323.0], [1358.0, 2239, -88.5], [334.0, 415, -8.5], [1071.0, 1822, -75.5], [1493.0, 2714, -122.0], [1272.0, 2183, -91.0], [610.0, 1041, -43.5], [2254.0, 4095, -184.5], [3849.0, 7500, -365.0], [3533.0, 6254, -272.5], [3744.0, 6675, -293.5], [515.0, 816, -30.5], [646.0, 1187, -54.5], [241.0, 282, -4.0], [1397.0, 3138, -174.5], [1638.0, 3479, -184.0], [1259.0, 2610, -135.5], [2892.0, 7483, -459.5], [3372.0, 7493, -412.5], [3136.0, 7477, -434.5], [3298.0, 7459, -416.5], [3228.0, 7469, -424.5], [3189.0, 7500, -431.0], [3562.0, 7403, -384.5], [3639.0, 7500, -386.0]]

--RUN 3--
Generations: 50
Maximum Total Score: 3739.0
Maximum Distance Score: 7500
Maximum Target Score: 3
Best Overall Total Score: 3739.0
Distance Score of Best Overall: 3945
Target Score of Best Overall: -20.5

PARAMETERS:
Random Seed: 94940
Mu: [3, 2, 2]   Mu Weights: [15, 30, 44, 58, 72, 86, 100]    Lambda: 23
Population Size: 30
Maximum Allowed Distance: 7500
Plane Y Speed: -3.5     Plane X Speed: 3
Multi-Objective Weight Function: distanceScore + (10 * targetScore)
Range of Horizontal Space between Adjacent Radar Pairs: 175 - 340
Range of Gap (Vertical Space) between Pair of Radars:  120 - 180
Minimum Length of Radar Beam: 80
Mutation Probability (Weighted for low maximum total scores): 0.015
Number of Columns: 250
Number of Levels Back: 250

LISTS:
List of Best in Generation for Total Score: [0, 290.0, 203, -314.0, -1844.0, -279.0, -457.0, 846.0, 751.0, -1407.0, -3100.0, -3694.0, -3128.0, 467.0, 400, 508.0, 532, -1988.0, 870, 439, 170, 273.0, 276, 362.0, 536.0, 477.0, 259.0, 709.0, 431.0, 707.0, -2746.0, -3901.0, -2581.0, -2251.0, -2756.0, -3306.0, -3531.0, -2286.0, -3136.0, -3991.0, -4376.0, -3626.0, -3706.0, -3371.0, -2856.0, -3771.0, -3016.0, -3041.0, -3121.0, -2471.0]
List of Best in All Previous Generations for Total Score: [0, 290.0, 290.0, 290.0, 290.0, 290.0, 290.0, 859.0, 859.0, 1265.0, 1265.0, 1265.0, 1265.0, 1265.0, 1265.0, 1265.0, 1265.0, 1265.0, 1265.0, 1265.0, 1265.0, 1265.0, 1265.0, 1265.0, 1265.0, 1265.0, 1265.0, 1265.0, 1265.0, 1265.0, 1265.0, 1265.0, 1265.0, 1265.0, 1494.0, 1494.0, 1494.0, 1494.0, 3739.0, 3739.0, 3739.0, 3739.0, 3739.0, 3739.0, 3739.0, 3739.0, 3739.0, 3739.0, 3739.0, 3739.0]
List of Best in Generation for Distance Score: [0, 416, 204, 247, 767, 262, 629, 1092, 977, 1859, 4661, 3532, 4993, 663, 401, 744, 533, 703, 871, 440, 171, 444, 277, 568, 877, 718, 330, 1325, 782, 1353, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500]
List of Best in All Previous Generations for Distance Score: [0, 416, 416, 416, 767, 767, 767, 1092, 1092, 1859, 4661, 4661, 4993, 4993, 4993, 4993, 4993, 4993, 4993, 4993, 4993, 4993, 4993, 4993, 4993, 4993, 4993, 4993, 4993, 4993, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500, 7500]
List of Best in Generation for Target Score: [0, -12.5, 0, -56.5, -261.5, -54.5, -109.0, -24.5, -22.5, -327.0, -776.0, -723.0, -812.5, -19.5, 1, -23.5, 0, -269.5, 0, 0, 0, -17.0, 0, -20.5, -34.0, -24.0, -7.0, -61.5, -35.0, -64.5, -1025.0, -1140.5, -1008.0, -975.0, -1026.0, -1080.5, -1103.0, -978.5, -1063.5, -1149.0, -1187.5, -1112.5, -1120.5, -1087.0, -1035.5, -1127.0, -1051.5, -1054.5, -1062.0, -997.5]
List of Best in All Previous Generations for Target Score: [0, 0, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
List of Scores for the Best Overall Plane in Each Generation: [[0, 0, 0], [290.0, 416, -12.5], [203, 204, 0], [227, 228, 0], [207.0, 208, 0.0], [183, 184, -0.5], [216, 217, 0], [859.0, 865, -1.0], [751.0, 977, -22.5], [1265.0, 1266, 0.0], [397, 398, 0], [598, 599, 0], [234, 235, 0], [517, 498, 1.5], [400, 401, 0], [559.0, 565, -1.0], [532, 533, 0], [220, 221, 0], [870, 871, 0], [439, 440, 0], [170, 171, 0], [301.0, 422, -12.5], [276, 277, 0], [362.0, 568, -20.5], [829.0, 860, -3.0], [481.0, 672, -19.5], [289.0, 320, -3.5], [721.0, 1297, -58.0], [454.0, 755, -30.5], [707.0, 1353, -64.5], [226, 227, -0.5], [303.0, 494, -19.0], [750.0, 1456, -70.5], [781.0, 1417, -64.0], [1494.0, 3005, -151.5], [1172.0, 2513, -134.5], [512.0, 943, -43.0], [439, 440, 0], [3739.0, 3945, -20.5], [2365.0, 2521, -15.5], [568, 569, 0], [812, 783, 2.5], [1116.0, 1342, -22.5], [1946.0, 2477, -53.0], [1227.0, 1473, -24.5], [548, 549, 0], [503, 504, 0], [500, 481, 2], [757, 758, 0], [2898.0, 3599, -70.0]]

--RUN 4--
Generations: 4
Maximum Total Score: 245
Maximum Distance Score: 247
Maximum Target Score: 2
Best Overall Total Score: 245
Distance Score of Best Overall: 246
Target Score of Best Overall: 0

PARAMETERS:
Random Seed: 12525
Mu: [3, 2, 2]   Mu Weights: [15, 30, 44, 58, 72, 86, 100]    Lambda: 23
Population Size: 30
Maximum Allowed Distance: 7500
Plane Y Speed: -3.5     Plane X Speed: 3
Multi-Objective Weight Function: distanceScore + (10 * targetScore)
Range of Horizontal Space between Adjacent Radar Pairs: 175 - 340
Range of Gap (Vertical Space) between Pair of Radars:  120 - 180
Minimum Length of Radar Beam: 80
Mutation Probability (Weighted for low maximum total scores): 0.015
Number of Columns: 250
Number of Levels Back: 250

LISTS:
List of Best in Generation for Total Score: [0, 245, 154, 46.0]
List of Best in All Previous Generations for Total Score: [0, 245, 245, 245]
List of Best in Generation for Distance Score: [0, 246, 155, 247]
List of Best in All Previous Generations for Distance Score: [0, 246, 246, 247]
List of Best in Generation for Target Score: [0, 0, 0, -20.5]
List of Best in All Previous Generations for Target Score: [0, 0, 1, 2]
List of Scores for the Best Overall Plane in Each Generation: [[0, 0, 0], [245, 246, 0], [163, 154, 1], [204, 185, -1.0]]

--RUN 5--
***Learned how to shoot not badly, versus how to shoot well - interesting set of graphs

Generations: 75
Maximum Total Score: 4581.0
Maximum Distance Score: 5000
Maximum Target Score: 3.5
Best Overall Total Score: 4581.0
Distance Score of Best Overall: 4662
Target Score of Best Overall: -8.0

PARAMETERS:
Random Seed: 60307
Mu: [3, 2, 2]   Mu Weights: [15, 30, 44, 58, 72, 86, 100]    Lambda: 23
Population Size: 30
Maximum Allowed Distance: 5000
Plane Y Speed: -3.5     Plane X Speed: 3
Multi-Objective Weight Function: distanceScore + (10 * targetScore)
Range of Horizontal Space between Adjacent Radar Pairs: 175 - 340
Range of Gap (Vertical Space) between Pair of Radars:  120 - 180
Minimum Length of Radar Beam: 80
Mutation Probability (Weighted for low maximum total scores): 0.015
Number of Columns: 250
Number of Levels Back: 250

LISTS:
List of Best in Generation for Total Score: [0, 214.0, -207.0, 141, -260.0, 227.0, 152.0, 120.0, 155, -394.0, -79.0, 336.0, -201.0, 35.0, -13118.0, -2207.0, -2914.0, -18041.0, -17811.0, -8340.0, -7888.0, -10348.0, -9562.0, -3619.0, -17996.0, -10830.0, -7641.0, -4142.0, -2032.0, -11990.0, -18181.0, -4151.0, -6836.0, -18091.0, -3852.0, -7978.0, -5813.0, -17956.0, -9170.0, -17956.0, -5228.0, -4568.0, -17967.0, -12820.0, -15651.0, -11293.0, -17881.0, -2828.0, -18026.0, -4321.0, -7121.0, -8867.0, -7993.0, -13493.0, -16921.0, -1546.0, -18086.0, -2311.0, -4097.0, -1058.0, -17951.0, -1284.0, -18021.0, -18091.0, -18236.0, -9833.0, -17162.0, -5396.0, -3020.0, -3771.0, -1121.0, 3077.0, 1456.0, 4581.0, 950.0]
List of Best in All Previous Generations for Total Score: [0, 273, 273, 273, 273, 273, 292.0, 292.0, 292.0, 292.0, 292.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 404.0, 415, 415, 415, 415, 415, 415, 415, 415, 415, 415, 415, 415, 415, 415, 415, 415, 415, 415, 415, 1225, 3712, 3712, 3712, 3712, 3712, 3712, 4581.0, 4581.0]
List of Best in Generation for Distance Score: [0, 275, 224, 142, 256, 328, 533, 201, 156, 1137, 362, 1352, 1100, 341, 3693, 759, 952, 5000, 5000, 2351, 2278, 2943, 2729, 1097, 5000, 3086, 2220, 1279, 704, 3311, 5000, 1250, 1965, 5000, 1194, 2278, 1678, 5000, 2606, 5000, 1558, 1403, 4999, 3536, 4305, 3168, 5000, 908, 5000, 1305, 2050, 2529, 2303, 3773, 4705, 575, 5000, 770, 1264, 453, 5000, 1527, 5000, 5000, 5000, 2818, 4799, 5000, 2691, 5000, 2060, 3233, 1477, 4662, 956]
List of Best in All Previous Generations for Distance Score: [0, 275, 275, 275, 275, 328, 533, 533, 533, 1137, 1137, 1352, 1352, 1352, 3693, 3693, 3693, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000]
List of Best in Generation for Target Score: [0, -6.0, -43.5, 0, -52.0, -10.5, -38.0, -8.5, 0, -153.0, -44.0, -101.5, -130.0, -30.5, -1681.5, -297.0, -387.0, -2304.5, -2281.5, -1069.5, -1017.0, -1329.5, -1229.5, -472.0, -2300.0, -1392.0, -986.5, -542.5, -274.0, -1530.5, -2318.5, -540.5, -880.5, -2309.5, -505.0, -1026.0, -749.5, -2296.0, -1178.0, -2296.0, -679.0, -597.5, -2297.0, -1636.0, -1996.0, -1446.5, -2288.5, -374.0, -2303.0, -563.0, -917.5, -1140.0, -1030.0, -1727.0, -2163.0, -212.5, -2309.0, -308.5, -536.5, -151.5, -2295.5, -281.5, -2302.5, -2309.5, -2324.0, -1265.5, -2196.5, -1039.5, -571.5, -877.0, -318.5, -15.5, -2.0, -8.0, -0.5]
List of Best in All Previous Generations for Target Score: [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5]
List of Scores for the Best Overall Plane in Each Generation: [[0, 0, 0], [273, 274, 0], [183, 184, -0.5], [141, 142, 0], [193, 184, 0.5], [235.0, 326, -9.5], [292.0, 423, -13.5], [184, 185, -8.5], [155, 156, 0], [214, 215, -0.5], [204, 205, 0], [404.0, 1200, -80.0], [230, 231, 0], [184, 185, -9.0], [237, 238, -0.5], [183, 184, -0.5], [211.0, 262, -5.5], [183, 184, -0.5], [183, 184, -0.5], [203, 184, 1.5], [183, 184, -0.5], [183, 184, -0.5], [200, 201, 0], [183, 184, -0.5], [232, 233, 0], [193, 184, 0.5], [193, 184, 0.5], [184, 185, -15.5], [193, 184, 0.5], [209, 210, 0], [221, 222, 0], [219.0, 185, -7.5], [221, 222, -0.5], [193, 184, 0.5], [193, 184, 0.5], [212, 213, 0], [213, 184, 2.5], [193, 184, 0.5], [193, 184, 0.5], [202, 203, -0.5], [183, 184, -0.5], [195, 196, -0.5], [183, 184, -0.5], [365.0, 486, -12.5], [270, 271, 0], [291.0, 367, -7.5], [193, 184, 0.5], [415, 416, 0], [183, 184, -0.5], [183, 184, -0.5], [183, 184, -0.5], [213, 184, 2.5], [193, 184, 0.5], [184, 185, -7.5], [239, 240, 0], [193, 184, 0.5], [263.0, 309, -5.0], [240, 241, 0], [183, 184, -0.5], [193, 184, 0.5], [204, 205, 0], [265.0, 306, -4.5], [231, 232, -0.5], [258.0, 309, -5.5], [391.0, 467, -8.0], [362.0, 428, -6.5], [1225, 1226, 0], [3712, 3713, 0], [378, 379, 0], [948, 949, 0], [676.0, 727, -5.0], [3077.0, 3233, -15.5], [1478, 1459, 1.5], [4581.0, 4662, -8.0], [950.0, 956, -0.5]]

--RUN 6--
Generations: 75
Maximum Total Score: 925.0
Maximum Distance Score: 2809
Maximum Target Score: 4
Best Overall Total Score: 925.0
Distance Score of Best Overall: 961
Target Score of Best Overall: -3.5

PARAMETERS:
Random Seed: 17126
Mu: [3, 2, 2]   Mu Weights: [15, 30, 44, 58, 72, 86, 100]    Lambda: 23
Population Size: 30
Maximum Allowed Distance: 5000
Plane Y Speed: -3.5     Plane X Speed: 3
Multi-Objective Weight Function: distanceScore + (10 * targetScore)
Range of Horizontal Space between Adjacent Radar Pairs: 175 - 340
Range of Gap (Vertical Space) between Pair of Radars:  120 - 180
Minimum Length of Radar Beam: 80
Mutation Probability (Weighted for low maximum total scores): 0.015
Number of Columns: 250
Number of Levels Back: 250

LISTS:
List of Best in Generation for Total Score: [0, 429, -301.0, -511.0, 357, -145.0, 502, 873.0, 254.0, -916.0, 611.0, 628.0, -342.0, 228, 316.0, 392.0, -2066.0, 327.0, 925.0, 204.0, 737.0, 188, 146.0, 169, 106, -1603.0, -1088.0, -1134.0, -7227.0, -4110.0, -1020.0, -1071.0, -496.0, -774.0, -746.0, -3824.0, -3723.0, -2512.0, -6795.0, -3255.0, -872.0, -1236.0, -225.0, -1322.0, -607.0, -588.0, -1623.0, -1303.0, -3294.0, -2283.0, -5406.0, -1135.0, -1839.0, -2042.0, -3800.0, -737.0, -464.0, -3600.0, -1993.0, -1372.0, -4021.0, -3636.0, -1620.0, -1648.0, -835.0, -1770.0, -1122.0, -2165.0, -571.0, -1034.0, -1255.0, 97.0, -3161.0, -963.0, -1013.0]
List of Best in All Previous Generations for Total Score: [0, 429, 429, 429, 429, 429, 502, 873.0, 873.0, 873.0, 873.0, 873.0, 873.0, 873.0, 873.0, 873.0, 873.0, 873.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0, 925.0]
List of Best in Generation for Distance Score: [0, 430, 380, 295, 358, 206, 503, 1019, 265, 505, 892, 774, 324, 229, 327, 413, 870, 353, 961, 215, 1538, 189, 287, 170, 107, 598, 458, 977, 2809, 1956, 516, 445, 470, 697, 465, 1807, 1488, 1044, 2636, 1616, 569, 990, 291, 849, 649, 528, 658, 663, 1777, 913, 2245, 786, 2192, 739, 1361, 614, 717, 1136, 753, 634, 1300, 1455, 1321, 713, 381, 841, 659, 1386, 550, 517, 1001, 378, 1375, 418, 433]
List of Best in All Previous Generations for Distance Score: [0, 430, 430, 430, 430, 430, 503, 1019, 1019, 1019, 1019, 1019, 1019, 1019, 1019, 1019, 1019, 1019, 1019, 1019, 1538, 1538, 1538, 1538, 1538, 1538, 1538, 1538, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809, 2809]
List of Best in Generation for Target Score: [0, 0, -68.5, -81.0, 0, -35.5, 0, -14.5, -1.0, -142.5, -28.0, -14.5, -66.5, 0, -1.0, -2.0, -294.0, -2.5, -3.5, -1.0, -80.0, 0, -14.5, 0, 0, -220.5, -155.0, -210.0, -1004.0, -606.5, -154.0, -152.0, -96.5, -147.5, -121.5, -563.5, -521.0, -356.0, -943.5, -487.5, -144.0, -223.0, -52.0, -217.5, -126.0, -112.0, -228.0, -197.0, -507.5, -320.0, -765.0, -192.5, -403.5, -278.5, -516.5, -135.5, -118.0, -474.0, -275.0, -201.0, -532.0, -509.5, -294.5, -236.0, -122.0, -261.5, -178.5, -355.0, -112.5, -155.5, -226.0, -28.0, -454.0, -138.5, -145.0]
List of Best in All Previous Generations for Target Score: [0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4]
List of Scores for the Best Overall Plane in Each Generation: [[0, 0, 0], [429, 430, 0], [194, 185, -7.5], [211, 212, 0], [357, 358, 0], [193, 184, 0.5], [502, 503, 0], [873.0, 1019, -14.5], [254.0, 265, -1.0], [345.0, 491, -14.5], [652.0, 708, -5.5], [645.0, 671, -3.0], [219, 220, 0], [228, 229, 0], [316.0, 327, -1.0], [392.0, 413, -2.0], [392.0, 398, -1.0], [327.0, 353, -2.5], [925.0, 961, -3.5], [204.0, 215, -1.0], [849.0, 1300, -45.5], [193, 174, 2], [242, 243, -0.5], [169, 170, 0], [106, 107, 0], [203, 184, 1.5], [210, 211, -0.5], [193, 184, 0.5], [213, 184, 2.5], [353.0, 379, -3.0], [184, 185, -8.5], [183, 184, -0.5], [183, 184, -0.5], [274, 265, 0.5], [193, 184, 0.5], [204.0, 265, -6.5], [184.0, 240, -6.0], [193, 184, 0.5], [253.0, 304, -5.0], [221.0, 277, -5.5], [219, 220, 0], [256.0, 277, -2.5], [226, 227, 0], [258, 249, 0.5], [183, 184, -0.5], [272, 253, 1.5], [219, 220, 0], [183, 184, -0.5], [184, 185, -24.5], [271, 262, 0.5], [234, 235, 0], [183, 184, -0.5], [286, 287, -0.5], [203, 184, 1.5], [183, 184, 0], [266, 267, 0], [183, 184, -0.5], [213, 184, 2.5], [193, 184, 0.5], [521, 522, 0], [199.0, 185, -24.0], [229, 230, -0.5], [268.0, 289, -2.5], [193, 184, 0.5], [183, 184, -0.5], [193, 184, 0.5], [223, 184, 3.5], [326, 327, 0], [251, 252, 0], [339, 340, 0], [226, 227, -0.5], [264, 255, 0.5], [236, 237, -0.5], [249, 250, 0], [183, 184, -0.5]]

--RUN 7--
Generations: 75
Maximum Total Score: 4999
Maximum Distance Score: 5000
Maximum Target Score: 4
Best Overall Total Score: 4999
Distance Score of Best Overall: 5000
Target Score of Best Overall: 0

PARAMETERS:
Random Seed: 87734
Mu: [3, 2, 2]   Mu Weights: [15, 30, 44, 58, 72, 86, 100]    Lambda: 23
Population Size: 30
Maximum Allowed Distance: 5000
Plane Y Speed: -3.5     Plane X Speed: 3
Multi-Objective Weight Function: distanceScore + (10 * targetScore)
Range of Horizontal Space between Adjacent Radar Pairs: 175 - 340
Range of Gap (Vertical Space) between Pair of Radars:  120 - 180
Minimum Length of Radar Beam: 80
Mutation Probability (Weighted for low maximum total scores): 0.015
Number of Columns: 250
Number of Levels Back: 250

LISTS:
List of Best in Generation for Total Score: [0, -1339.0, 179, -92.0, -83.0, 165, 197, 132.0, 151.0, 299.0, 144.0, 175, -282.0, 402.0, -156.0, 142, -305.0, -377.0, -1372.0, -107.0, -485.0, 9.0, -1097.0, 180, 99.0, 203, 398, -499.0, 125.0, 284, 203, 158.0, -1919.0, -1673.0, -231.0, -2907.0, 213.0, 674.0, -373.0, 621.0, 318, 123, 759.0, 244, 84.0, 1939.0, 999.0, 113.0, -12876.0, -5866.0, -2358.0, -13361.0, -12050.0, -12431.0, -9566.0, -9226.0, -8801.0, -8436.0, -11669.0, -4236.0, -3281.0, -3581.0, -4521.0, -3506.0, -3396.0, -3111.0, -3416.0, -2886.0, -3721.0, -3896.0, 4999, -3781.0, 4999, 4999, 4999]
List of Best in All Previous Generations for Total Score: [0, 270, 270, 270, 270, 270, 270, 270, 270, 309, 309, 309, 309, 402.0, 402.0, 402.0, 402.0, 402.0, 402.0, 402.0, 402.0, 402.0, 402.0, 402.0, 402.0, 402.0, 402.0, 402.0, 402.0, 402.0, 402.0, 402.0, 402.0, 609, 609, 609, 609, 674.0, 674.0, 674.0, 674.0, 674.0, 1386.0, 1386.0, 1386.0, 2249.0, 2249.0, 2249.0, 2249.0, 2249.0, 2249.0, 2249.0, 2249.0, 2249.0, 2249.0, 2249.0, 2249.0, 2249.0, 2249.0, 2249.0, 2249.0, 2249.0, 2249.0, 2249.0, 2249.0, 2249.0, 2249.0, 2249.0, 2249.0, 4499, 4999, 4999, 4999, 4999, 4999]
List of Best in Generation for Distance Score: [0, 562, 180, 254, 353, 166, 198, 588, 572, 310, 250, 176, 474, 403, 380, 143, 246, 264, 999, 489, 491, 490, 844, 181, 205, 204, 389, 747, 251, 285, 204, 259, 667, 613, 245, 929, 239, 1075, 2253, 737, 319, 124, 2160, 245, 1165, 5000, 3125, 849, 4215, 2125, 2418, 5000, 4366, 5000, 5000, 5000, 5000, 5000, 4902, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000]
List of Best in All Previous Generations for Distance Score: [0, 562, 562, 562, 562, 562, 562, 588, 588, 588, 588, 588, 588, 588, 588, 588, 588, 588, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 1075, 2253, 2253, 2253, 2253, 2253, 2253, 2253, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000]
List of Best in Generation for Target Score: [0, -190.5, 0, -35.0, -43.5, 0, 0, -45.5, -42.0, -1.0, -10.5, 0, -75.5, 0.0, -53.5, 0, -55.5, -64.5, -237.0, -60.0, -98.0, -48.0, -194.5, 0, -11.0, 0, 1, -124.5, -13.0, 0, 0, -10.5, -259.0, -228.0, -48.0, -384.0, -2.5, -40.0, -262.5, -11.5, 0, 0, -140.0, 0, -108.0, -306.0, -212.5, -73.5, -1709.5, -799.5, -478.0, -1836.5, -1642.0, -1743.5, -1456.5, -1423.0, -1380.5, -1343.5, -1657.5, -923.5, -828.5, -858.5, -952.0, -850.5, -839.5, -810.5, -841.5, -788.5, -872.0, -889.5, 0, -878.5, 0, 0, 0]
List of Best in All Previous Generations for Target Score: [0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4]
List of Scores for the Best Overall Plane in Each Generation: [[0, 0, 0], [270, 271, 0], [179, 180, 0], [183, 184, -0.5], [199, 200, -0.5], [165, 166, 0], [197, 198, 0], [227, 228, -0.5], [236, 237, -0.5], [309, 300, 0.5], [184, 185, -1.5], [175, 176, 0], [247, 248, 0], [402.0, 403, 0.0], [183, 184, -25.5], [142, 143, 0], [193, 184, -24.5], [183, 184, -25.5], [201, 202, -0.5], [254.0, 295, -4.5], [184, 185, -12.5], [225, 226, -0.5], [193, 184, 0.5], [180, 181, 0], [199, 200, 0], [203, 204, 0], [398, 389, 1], [217.0, 258, -4.5], [225, 226, -0.5], [284, 285, 0], [203, 204, 0], [238, 239, -0.5], [329.0, 495, -17.0], [609, 610, 0], [183, 184, -0.5], [183, 184, -0.5], [219, 220, -0.5], [674.0, 1075, -40.0], [234, 235, -0.5], [621.0, 737, -11.5], [318, 319, 0], [123, 124, 0], [1386.0, 1927, -54.5], [244, 245, 0], [320, 301, 1.5], [2249.0, 4540, -229.5], [999.0, 3125, -212.5], [184, 185, -24.5], [202, 203, 0], [433.0, 964, -53.5], [482.0, 1378, -90.0], [183, 184, -0.5], [183, 184, -0.5], [316, 317, 0], [270, 261, 0.5], [479.0, 495, -1.5], [193, 184, 0.5], [193, 184, 0.5], [259, 260, -0.5], [194, 185, -7.0], [244, 245, 0], [194, 185, -15.5], [205.0, 286, -8.5], [203, 184, 1.5], [248.0, 354, -11.0], [216, 217, -0.5], [193, 184, 0.5], [194, 185, -16.0], [353, 354, 0], [4499, 4500, 0], [4999, 5000, 0], [1477, 1478, 0], [4999, 5000, 0], [4999, 5000, 0], [4999, 5000, 0]]

--Doubled Points--

--RUN 8--
Generations: 75
Maximum Total Score: 2669.0
Maximum Distance Score: 5000
Maximum Target Score: 10.0
Best Overall Total Score: 2669.0
Distance Score of Best Overall: 2735
Target Score of Best Overall: -6.5

PARAMETERS:
Random Seed: 60963
Mu: [3, 2, 2]   Mu Weights: [15, 30, 44, 58, 72, 86, 100]    Lambda: 23
Population Size: 30
Maximum Allowed Distance: 5000
Plane Y Speed: -3.5     Plane X Speed: 3
Multi-Objective Weight Function: distanceScore + (10 * targetScore)
Range of Horizontal Space between Adjacent Radar Pairs: 175 - 340
Range of Gap (Vertical Space) between Pair of Radars:  120 - 180
Minimum Length of Radar Beam: 80
Mutation Probability (Weighted for low maximum total scores): 0.015
Number of Columns: 250
Number of Levels Back: 250

LISTS:
List of Best in Generation for Total Score: [0, 171, 116, -1071.0, -66.0, 488.0, 167, 253.0, 177, 100, -303.0, 218.0, 103, 215.0, 70, 228.0, 192, 191, 301.0, 200, 229.0, 346.0, 955.0, 22.0, 1333.0, 486.0, 266.0, 205.0, 869.0, 2669.0, 808.0, -323.0, 1812.0, 368.0, 153, 699.0, 475.0, 223.0, -4244.0, -649.0, -1850.0, -676.0, -1431.0, -533.0, -424.0, -1320.0, -1314.0, -125.0, 69.0, 69.0, 33.0, -430.0, -182.0, -70.0, 408.0, 110.0, -188.0, -101.0, 146.0, 353, -1315.0, 327, 45.0, -1092.0, -804.0, -540.0, -804.0, -1826.0, -4231.0, -10936.0, -11191.0, -10866.0, -11101.0, -10886.0, -11131.0]
List of Best in All Previous Generations for Total Score: [0, 171, 171, 232, 288, 488.0, 488.0, 488.0, 488.0, 488.0, 488.0, 488.0, 488.0, 488.0, 488.0, 488.0, 488.0, 488.0, 488.0, 488.0, 488.0, 488.0, 955.0, 955.0, 1415.0, 1415.0, 1415.0, 1415.0, 1415.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0, 2669.0]
List of Best in Generation for Distance Score: [0, 172, 117, 450, 390, 499, 168, 344, 178, 101, 258, 344, 104, 231, 71, 239, 193, 192, 312, 181, 260, 607, 1101, 473, 1704, 562, 572, 231, 890, 2735, 879, 263, 2018, 584, 154, 700, 506, 259, 3422, 702, 1326, 640, 1205, 543, 487, 1151, 1102, 1001, 1050, 440, 1464, 1181, 749, 646, 2009, 1436, 513, 5000, 1217, 354, 561, 328, 256, 764, 527, 441, 372, 680, 1375, 5000, 5000, 5000, 5000, 5000, 5000]
List of Best in All Previous Generations for Distance Score: [0, 172, 172, 450, 450, 499, 499, 499, 499, 499, 499, 499, 499, 499, 499, 499, 499, 499, 499, 499, 499, 607, 1101, 1101, 1704, 1704, 1704, 1704, 1704, 2735, 2735, 2735, 2735, 2735, 2735, 2735, 2735, 2735, 3422, 3422, 3422, 3422, 3422, 3422, 3422, 3422, 3422, 3422, 3422, 3422, 3422, 3422, 3422, 3422, 3422, 3422, 3422, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000]
List of Best in Generation for Target Score: [0, 0, 0, -152.5, -46.0, -1.0, 0, -9.0, 0, 0, -56.5, -12.5, 0, -2.0, 0, -1.0, 0, 0, -1.0, 2, -3.0, -26.0, -14.5, -45.5, -37.0, -7.5, -30.5, -2.5, -2.0, -6.5, -7.0, -59.0, -20.5, -21.5, 0, 0.0, -3.0, -3.5, -766.5, -135.5, -318.0, -132.0, -263.5, -108.0, -91.5, -245.5, -242.0, -112.5, -98.0, -37.0, -143.0, -161.0, -93.0, -71.5, -160.0, -132.5, -70.5, -510.0, -107.0, 0, -188.0, 0, -21.0, -186.0, -133.5, -98.5, -118.0, -251.0, -561.0, -1593.5, -1619.5, -1586.5, -1610.5, -1588.5, -1613.5]
List of Best in All Previous Generations for Target Score: [0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0]
List of Scores for the Best Overall Plane in Each Generation: [[0, 0, 0], [171, 172, 0], [116, 117, 0], [232, 233, 0], [288, 289, 0], [488.0, 499, -1.0], [167, 168, 0], [280.0, 296, -2.0], [177, 178, 0], [100, 101, 0], [186, 187, 0], [254.0, 325, -7.5], [103, 104, 0], [218.0, 229, -1.5], [70, 71, 0], [228.0, 239, -1.0], [192, 193, 0], [191, 192, 0], [301.0, 312, -1.0], [200, 181, 2], [263, 244, 2], [347.0, 368, -2.5], [955.0, 1101, -14.5], [184, 185, -7.5], [1415.0, 1586, -17.5], [486.0, 562, -7.5], [410.0, 436, -3.0], [205.0, 231, -2.5], [871.0, 882, -1.5], [2669.0, 2735, -6.5], [808.0, 879, -7.0], [183, 184, -0.5], [1812.0, 2018, -20.5], [382.0, 473, -9.5], [153, 154, 0], [699.0, 700, 0.0], [475.0, 506, -3.0], [239, 240, 0], [211.0, 207, 0.0], [183, 184, -0.5], [379, 380, 0], [203, 184, 1.5], [234, 235, 0], [282.0, 368, -9.0], [203, 184, 1.5], [223, 184, 3.5], [230, 231, -0.5], [226, 227, -0.5], [202, 203, 0], [205, 206, -0.5], [223, 184, 3.5], [194, 195, -0.5], [204, 185, -6.5], [183, 184, -0.5], [495.0, 1901, -141.0], [229.0, 925, -70.0], [301.0, 292, 1.0], [744.0, 750, -0.5], [770, 771, 0], [353, 354, 0], [447, 448, 0], [327, 328, 0], [214.0, 210, 0.0], [293, 294, 0], [217, 218, 0], [183, 184, -0.5], [259, 260, 0], [657, 658, 0], [229, 230, 0], [246, 247, 0], [232, 233, 0], [305.0, 316, -1.5], [364, 365, 0], [203, 184, 1.5], [203, 184, 1.5]]
