--TRAINING DATA FOR EACH RUN--

--RUN 0--
Generations:
Maximum Total Score:
Maximum Distance Score:
Maximum Target Score:
Final Iteration Best Total Score:
Final Iteration Best Total Score Distance:
Final Iteration Best Total Score Targets:
Random Seed:
Mu:
Lambda:

--RUN 1--
Generations: 16
Maximum Total Score: 903 
Maximum Distance Score: 376 
Maximum Target Score: 24 
Final Iteration Last Surviving Total Score: 26 
Final Iteration Last Surviving Distance Score: 27 
Final Iteration Last Surviving Target Score: 0 
Random Seed: 71594 
Mu: [3, 2, 2]   Lambda: 23 
Population Size: 30
List of Best in Generation for Total Score: [0, 387, 184, 132, 160, 181, -2622, -1235, 494, -63, 193, 109, -2608, 227, 255, 213] 
List of Best in All Previous Generations for Total Score: [0, 387, 387, 387, 387, 387, 387, 903, 903, 903, 903, 903, 903, 903, 903, 903] 
List of Best in Generation for Distance Score: [0, 148, 185, 133, 161, 182, 229, 206, 255, 208, 194, 110, 243, 228, 376, 214] 
List of Best in All Previous Generations for Distance Score: [0, 148, 185, 185, 185, 185, 229, 229, 255, 255, 255, 255, 255, 255, 376, 376] 
List of Best in Generation for Target Score: [0, 8, 0, 0, 0, 0, -96, -49, 8, -9, 0, 0, -96, 0, -5, 0] 
List of Best in All Previous Generations for Target Score: [0, 8, 8, 8, 8, 8, 8, 24, 24, 24, 24, 24, 24, 24, 24, 24] 


--RUN 2--
Generations: 50
Maximum Total Score: 7820 
Maximum Distance Score: 5001 
Maximum Target Score: 96 
Final Iteration Last Surviving Total Score: 2279 
Final Iteration Last Surviving Distance Score: 2040 
Final Iteration Last Surviving Target Score: 8 
Random Seed: 17237 
Mu: [3, 2, 2]   Lambda: 23 
Population Size: 30
List of Best in Generation for Total Score: [0, 78, 414, 389, 173, 106, -1621, -1656, -1462, -4692, 430, -6771, -21432, -29639, -3758, -12974, -7428, -36010, 1207, 618, 2706, 341, 759, 460, 436, 121, 862, 1547, 564, 859, 340, 4088, 2151, 390, 3223, 769, 3927, 675, 691, 1422, 829, 7820, 2465, 2579, 1820, 2824, 1851, 451, 2686, 619] 
List of Best in All Previous Generations for Total Score: [0, 78, 414, 414, 414, 414, 663, 663, 663, 663, 663, 782, 782, 782, 782, 782, 782, 1355, 1355, 1494, 2953, 2953, 2953, 2953, 2953, 2953, 2953, 2953, 2953, 2953, 2953, 4088, 4088, 4088, 4088, 4088, 4346, 4346, 4346, 4346, 4346, 7820, 7820, 7820, 7820, 7820, 7820, 7820, 7820, 7820] 
List of Best in Generation for Distance Score: [0, 79, 415, 390, 174, 107, 330, 205, 189, 379, 431, 730, 2269, 2222, 593, 1277, 1183, 5001, 1208, 1189, 2287, 432, 580, 1181, 437, 362, 653, 768, 595, 950, 341, 2979, 1402, 391, 2174, 950, 3538, 556, 692, 913, 1430, 5001, 1116, 2370, 1461, 2165, 1492, 692, 1457, 470] 
List of Best in All Previous Generations for Distance Score: [0, 79, 415, 415, 415, 415, 415, 415, 415, 415, 431, 730, 2269, 2269, 2269, 2269, 2269, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001] 
List of Best in Generation for Target Score: [0, 0, 0, 0, 0, 0, -66, -63, -56, -170, 0, -251, -791, -1063, -145, -476, -287, -1367, 0, -19, 14, -3, 6, -24, 0, -8, 7, 26, -1, -3, 0, 37, 25, 0, 35, -6, 13, 4, 0, 17, -20, 94, 45, 7, 12, 22, 12, -8, 41, 5] 
List of Best in All Previous Generations for Target Score: [0, 0, 0, 0, 0, 0, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 27, 27, 27, 27, 27, 27, 27, 47, 47, 47, 47, 47, 47, 47, 61, 61, 61, 61, 61, 61, 61, 96, 96, 96, 96, 96, 96, 96, 96, 96] 


--RUN 3--
Generations: 7
Maximum Total Score: 329 
Maximum Distance Score: 336 
Maximum Target Score: 8 
Final Iteration Last Surviving Total Score: 52 
Final Iteration Last Surviving Distance Score: 53 
Final Iteration Last Surviving Target Score: 0 
Random Seed: 68831 
Mu: [3, 2, 2]   Lambda: 23 
Population Size: 30
List of Best in Generation for Total Score: [0, 181, 329, 235, -475, 79, 164] 
List of Best in All Previous Generations for Total Score: [0, 181, 329, 329, 329, 329, 329] 
List of Best in Generation for Distance Score: [0, 182, 330, 156, 336, 80, 165] 
List of Best in All Previous Generations for Distance Score: [0, 182, 330, 330, 336, 336, 336] 
List of Best in Generation for Target Score: [0, 0, 0, 8, -81, 0, 0] 
List of Best in All Previous Generations for Target Score: [0, 0, 0, 8, 8, 8, 8] 


--RUN 4--
Generations: 50
Maximum Total Score: 1074 
Maximum Distance Score: 5001 
Maximum Target Score: 24 
Final Iteration Last Surviving Total Score: -7490 
Final Iteration Last Surviving Distance Score: 4371 
Final Iteration Last Surviving Target Score: -1187 
Random Seed: 63565 
Mu: [3, 2, 2]   Lambda: 23 
Population Size: 30
List of Best in Generation for Total Score: [0, 225, -69, -307, 192, 243, -277, -33, 1074, -16208, -26037, -17338, 135, -43, 154, 136, 149, 152, 133, -719, 230, -176, 158, 145, -536, -148, -562, -382, 0, -744, -9020, -8690, -9880, -8572, -9180, -7055, -5271, -8120, -8820, -8664, -6451, -1490, -8910, -7350, -9390, -9000, -2140, -3388, -1251, -7840] 
List of Best in All Previous Generations for Total Score: [0, 225, 260, 260, 260, 260, 343, 343, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074] 
List of Best in Generation for Distance Score: [0, 226, 262, 224, 193, 164, 584, 548, 985, 2243, 3504, 2493, 136, 248, 155, 137, 150, 153, 134, 302, 301, 545, 159, 146, 495, 863, 689, 789, 501, 757, 5001, 5001, 5001, 4539, 5001, 3916, 3050, 5001, 5001, 4577, 3320, 901, 5001, 5001, 5001, 5001, 1291, 1853, 1160, 5001] 
List of Best in All Previous Generations for Distance Score: [0, 226, 262, 262, 262, 262, 584, 584, 985, 2243, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001] 
List of Best in Generation for Target Score: [0, 0, -33, -54, 0, 8, -86, -58, 9, -1846, -2955, -1984, 0, -30, 0, 0, 0, 0, 0, -103, -8, -72, 0, 0, -103, -102, -126, -117, -50, -150, -1403, -1369, -1488, -1311, -1419, -1098, -832, -1312, -1382, -1324, -978, -240, -1391, -1235, -1440, -1401, -343, -524, -241, -1285] 
List of Best in All Previous Generations for Target Score: [0, 0, 0, 0, 0, 8, 16, 16, 16, 16, 16, 16, 16, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24] 


--RUN 5--
Generations: 50
Maximum Total Score: 423 
Maximum Distance Score: 5001 
Maximum Target Score: 24 
Final Iteration Last Surviving Total Score: -623 
Final Iteration Last Surviving Distance Score: 228 
Final Iteration Last Surviving Target Score: -86 
Random Seed: 6610 
Mu: [3, 2, 2]   Lambda: 23 
Population Size: 30
List of Best in Generation for Total Score: [0, 73, -35740, -27783, -34860, -36150, -37110, -36390, 144, 262, 210, 263, 222, 150, 90, 237, 143, -4046, -1991, -7738, -4374, -4470, -12154, -10009, -14066, -26864, 97, -12218, -9563, -803, -14417, -5497, -3008, -4531, 133, -8194, -6976, -1697, -18906, -1874, -10116, -14180, -6447, -5968, -13311, -8908, -2228, -22977, -1852, -1371] 
List of Best in All Previous Generations for Total Score: [0, 73, 234, 343, 343, 343, 343, 343, 343, 343, 343, 343, 343, 343, 343, 343, 343, 343, 343, 343, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423] 
List of Best in Generation for Distance Score: [0, 74, 5001, 3858, 5001, 5001, 5001, 5001, 145, 183, 131, 184, 223, 151, 91, 158, 144, 665, 450, 1253, 777, 761, 1817, 1482, 2055, 3927, 98, 1963, 1518, 248, 2274, 814, 563, 830, 134, 1307, 1035, 364, 2915, 357, 1645, 1971, 994, 903, 2020, 1423, 423, 3334, 399, 310] 
List of Best in All Previous Generations for Distance Score: [0, 74, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001] 
List of Best in Generation for Target Score: [0, 0, -4075, -3165, -3987, -4116, -4212, -4132, 0, 8, 8, 7, 0, 0, 0, 8, 0, -472, -245, -900, -516, -524, -1398, -1150, -1613, -3080, 0, -1419, -1109, -106, -1670, -632, -358, -537, 0, -951, -802, -207, -2175, -224, -1177, -1616, -745, -688, -1534, -1034, -266, -2632, -226, -169] 
List of Best in All Previous Generations for Target Score: [0, 0, 0, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24] 


--RUN 6--
Generations: 50
Maximum Total Score: 6230 
Maximum Distance Score: 5001 
Maximum Target Score: 134 
Final Iteration Last Surviving Total Score: 4630 
Final Iteration Last Surviving Distance Score: 5001 
Final Iteration Last Surviving Target Score: -37 
Random Seed: 86090 
Mu: [3, 2, 2]   Lambda: 23 
Population Size: 30
List of Best in Generation for Total Score: [0, -4990, -2669, -632, 191, 96, -284, 45, -39, -1770, 90, 63, 169, 386, 153, 387, 146, 168, 172, 172, 341, 300, 86, 193, 98, 126, 229, 96, -10305, -1697, -1316, 1078, -5006, 1075, 1096, 2353, 385, 6230, -11030, -10040, 4280, -7340, 4450, -5500, -12970, 4830, -8540, -7500, -12730, -7500] 
List of Best in All Previous Generations for Total Score: [0, 263, 343, 343, 343, 343, 343, 343, 343, 343, 343, 343, 343, 386, 386, 387, 387, 387, 387, 387, 387, 387, 387, 387, 387, 387, 387, 387, 387, 443, 443, 1078, 1078, 1078, 1096, 2353, 2353, 6230, 6230, 6230, 6230, 6230, 6230, 6230, 6230, 6230, 6230, 6230, 6230, 6230] 
List of Best in Generation for Distance Score: [0, 881, 552, 219, 192, 97, 217, 306, 232, 381, 91, 64, 170, 387, 154, 388, 147, 169, 173, 173, 342, 301, 87, 294, 99, 127, 230, 97, 2526, 1664, 385, 1469, 1285, 1176, 1267, 2164, 456, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001] 
List of Best in All Previous Generations for Distance Score: [0, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 881, 2526, 2526, 2526, 2526, 2526, 2526, 2526, 2526, 2526, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001, 5001] 
List of Best in Generation for Target Score: [0, -588, -323, -86, 0, 0, -51, -26, -27, -216, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -10, 0, 8, 0, 0, -1284, -336, -170, -39, -630, -11, -17, 19, -7, 123, -1604, -1505, -72, -1234, -55, -1051, -1797, -17, -1354, -1251, -1774, -1251] 
List of Best in All Previous Generations for Target Score: [0, 8, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 27, 27, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134] 
